{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=apirest;Uid=root;Pwd=xz2k600600;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
